ODE -->

</head>
<body class="html not-front not-logged-in no-sidebars page-set page-set-puzzle boxed"  data-target="#header" data-spy="scroll" data-offset="100">

<div class="body">
  
<header id="header" class="header-no-border-bottom" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 245, "stickySetTop": "-220px", "stickyChangeLogo": false}'>
<div class="header-body">
<div class="header-container container">
    <div class="header-row">
        <div class="header-column">

                          <table width="100%" border="0"><tr>
                <td class="social-media-icons">
                                                                          </td>
                <td class="header-login">
                                              <a class="colorbox-node" href="/user/login?width=450&height=275">Login/Register</a>
                      
                </td>
              </tr><tr>
                <td width="100%" border="0" colspan="2">
                  <div class="header-logo" align="center">
                    <a href="/" title="Home" rel="home" id="logo">
                        <img alt="Home" width="" height="125" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="https://www.setgame.com/sites/default/files/PM_SET_TopBanner.png">
                    </a>
                </div>
              </td>
            </tr>

          </table>
                                        <div id="name-and-slogan" class="hidden">

                                                                        <div id="site-name" class="hidden">
                                <a href="/" title="Home" rel="home"><span>America's Favorite Card Games®</span></a>
                            </div>
                                            
                                            <div id="site-slogan" class="hidden">
                            Celebrating 25 Years                        </div>
                    
                </div> <!-- /#name-and-slogan -->
                    </div>
    </div>
</div>
<div class="header-container header-nav header-nav-bar">
<div class="container">
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
    <i class="fa fa-bars"></i>
</button>
    
    <table class="header-nav-main-table"><tr><td><div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
    <nav>  
<ul class="nav nav-pills" id="mainNav"><li class="tb-megamenu-item level-1 mega">
  <a href="https://www.playmonster.com/brands/set/" class="  ">

    Shop            </a>
  </li>

<li class="tb-megamenu-item level-1 mega dropdown active active-trail parent">
  <a href="/welcome" class=" dropdown-toggle active-trail">

    Play Online            </a>
  <ul  data-class="" data-width="250" style="width: 250px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column megamenu-column-single  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li class="tb-megamenu-item level-2 mega active active-trail">
  <a href="/set/puzzle" class="  active-trail">

    The Daily SET Puzzle            </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/quiddler/puzzle" class="  ">

    The Daily QUIDDLER Puzzle            </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/karma/puzzle" class="  ">

    The Daily KARMA Puzzle            </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="http://www.nytimes.com/set" class="  ">

    SET at The New York Times            </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega">
  <a href="/enter-weekly-winners" class="  ">

    Weekly Winners            </a>
  </li>
</ul>
</nav></div></td><td>        <div class="header-search hidden-xs">
                    </div>
    </td></tr></table>


</div>
</div>
</div>
</header>

	<!-- end header --> 

	<div role="main" class="main">
      <!--breadcrumbs-->
	  
	  	  <div id="content" class="content full">
	    <div class="container">
	      <div class="row">
		        
			    			
					<div class="col-md-12">
					  
			     				      			      		
					    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <center class="set-game-wrapper">
  <h1>Wednesday, November 13, 2019</h1>
  <p>If you don't see the correct date above, REFRESH your browser.
    <br> The puzzle is updated daily at 12:00 am PST.
  </p>

  <div class="set-messages-container"><div class="set-messages"></div></div>
  <form name="card" method="post">
    <table>
      <tbody>
      <tr>
        <td class="site-res-wrap" valign="top">
          <table>
            <tbody>
            <tr>
	            <td>
	            <div class="set-card-td"><a href="javascript:board.cardClicked(1)" border="0"><img nopin="nopin" class="A1" src="/sites/all/modules/setgame_set/assets/images/new/7.png" name="card1"></a><p class="set-inputs"><input name="A1" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(2)" border="0"><img nopin="nopin" class="A2" src="/sites/all/modules/setgame_set/assets/images/new/55.png" name="card2"></a><p class="set-inputs"><input name="A2" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(3)" border="0"><img nopin="nopin" class="A3" src="/sites/all/modules/setgame_set/assets/images/new/46.png" name="card3"></a><p class="set-inputs"><input name="A3" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(4)" border="0"><img nopin="nopin" class="A4" src="/sites/all/modules/setgame_set/assets/images/new/11.png" name="card4"></a><p class="set-inputs"><input name="A4" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(5)" border="0"><img nopin="nopin" class="A5" src="/sites/all/modules/setgame_set/assets/images/new/48.png" name="card5"></a><p class="set-inputs"><input name="A5" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(6)" border="0"><img nopin="nopin" class="A6" src="/sites/all/modules/setgame_set/assets/images/new/39.png" name="card6"></a><p class="set-inputs"><input name="A6" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(7)" border="0"><img nopin="nopin" class="A7" src="/sites/all/modules/setgame_set/assets/images/new/8.png" name="card7"></a><p class="set-inputs"><input name="A7" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(8)" border="0"><img nopin="nopin" class="A8" src="/sites/all/modules/setgame_set/assets/images/new/67.png" name="card8"></a><p class="set-inputs"><input name="A8" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(9)" border="0"><img nopin="nopin" class="A9" src="/sites/all/modules/setgame_set/assets/images/new/76.png" name="card9"></a><p class="set-inputs"><input name="A9" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(10)" border="0"><img nopin="nopin" class="A10" src="/sites/all/modules/setgame_set/assets/images/new/36.png" name="card10"></a><p class="set-inputs"><input name="A10" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(11)" border="0"><img nopin="nopin" class="A11" src="/sites/all/modules/setgame_set/assets/images/new/6.png" name="card11"></a><p class="set-inputs"><input name="A11" type="checkbox" onclick="board.count()"></input></p></div><div class="set-card-td"><a href="javascript:board.cardClicked(12)" border="0"><img nopin="nopin" class="A12" src="/sites/all/modules/setgame_set/assets/images/new/9.png" name="card12"></a><p class="set-inputs"><input name="A12" type="checkbox" onclick="board.count()"></input></p></div>	            </td>
            </tr>
            <tr>
              <td colspan="4" align="center" class="yesterdays-solution">
                <a href="/set/puzzle/yesterday">Yesterday's Solution</a>&nbsp;<a href="/set/puzzle">Restart</a>
									          <a style="visibility: hidden; display: none;" href="javascript:void(0);" onclick="board.toggleSetsFound(true);"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/sets_found_button.gif" border="0" name="setsFoundImage" style="visibility: hidden; display: none;">
										          <input name="score" size="1" style="visibility: hidden; display: none;">

              </td>
            </tr>
            </tbody>
          </table>
        </td>
        <td class="site-res-wrap" id="setsFoundTab" valign="top" style="visibility: visible;">
          <table>
            <tbody>
            <tr>
              <td bgcolor="#eceeee" class=""><a href="javascript:void(0)" onclick="board.toggleSetsFound(false)"><img nopin="nopin" border="0" src="/sites/all/modules/setgame_set/assets/images/x_button.gif" align="right"></a><em>SETs</em> Found:<br/><font size="1">Hover to Enlarge</font></td>
            </tr>
            <tr>
              <td valign="top" id="setsFound">
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
                <img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1"><img nopin="nopin" src="/sites/all/modules/setgame_set/assets/images/new/empty_card.gif" width="32" height="21" border="1">
                <br>
              </td>
            </tr>
            <tr>
              <td valign="bottom" rowspan="2" height="100%">
                <div class="set-learn-to-play"><font size="3"><b>Learn to Play</b></font><br><a class="colorbox-load" href="https://www.youtube.com/embed/3Eb42ZR2dqM?width=620&height=480&iframe=true"><img nopin="nopin" border="0" style="margin: 0px;padding: 0px;" src="/sites/default/files/SETplaytutorial.png" width="125px" height="auto"></a></div>
                <div class="set-flash-tutorial"><a href="/set/puzzle_rules" target="_blank">SET Puzzle Rules</a></div>
                <div class="set-flash-tutorial"><a target="_blank" href="/sites/default/files/tutorials/tutorial/SetTutorial.swf">Download our interactive flash tutorial</a></div>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr><td class="set-footer" colspan="2"><div><a href="/quiddler/puzzle"><img class="other-game-images" src="/sites/default/files/Quiddler-Play-Now-button-6-30-15.png"></a><a href="/karma/puzzle"><img class="other-game-images" src="/sites/default/files/Karma-Play-Now-button-7-25-16.png"></a><br/><div class="set-flash-tutorial"><a target="_blank" href="http://www.nytimes.com/set">Play SET at The New York Times</a></div></div></td></tr>
      </tbody>
    </table>
  </form>
</center>
<form action="/you-completed-todays-puzzle" method="post" id="gameover">
	<input type="hidden" name="submit_time" id="gameover-submit_time">
</form>
  </div>
</div>
  </div>
			      
					</div>
			  
				  			    
			  </div>
	    </div>  
	  </div>  
	  
	</div>

  
  <footer id="footer" class="">
            <div class="footer-copyright">
        <div class="container">
            <div class="row">
                 <div class="region region-footer-bottom">
    <div id="block-block-106" class="block block-block">

    
  <div class="content">
    <p style="text-align: center;"><span>FOR MORE INFORMATION, SEE</span></p>
<p style="text-align: center; margin-bottom:15px;"><a href="https://www.playmonster.com/policies/"><img alt="PM More Information" class="media-element file-default" data-delta="1" height="160" src="https://www.setgame.com/sites/default/files/PM_SET_Bottom-Banner.png" typeof="foaf:Image" width="600" /></a></p>
<div style="margin: 0 auto; width: 75px; height: 65px; margin-bottom:30px;">
<script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?style=invert&amp;code=ffbb5647c4844bc98468249e3104da46"></script></div>
  </div>
</div>
<div id="block-block-6" class="block block-block">

    
  <div class="content">
    <p style="text-align: center;"><span style="font-size: 13.0080003738403px; line-height: 1.538em;"><strong><a href="http://setgame.com/terms-and-conditions" target="_blank"><span style="color:#000000;">Terms and Conditions of Use</span></a></strong><span style="font-size: 13.0080003738403px; line-height: 1.538em;">.</span></span></p>
  </div>
</div>
  </div>
            </div>
        </div>
    </div>
    </footer>



	
</div>	<script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts() {Drupal.attachBehaviors();}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.setgame.com/sites/default/files/js/js_wVsHowK7pypCpuV2xQyUJ5-qC5NlcfH5Q4sWUZj23go.js"></script>
<script type="text/javascript" src="https://www.setgame.com/sites/default/files/js/js_2lJC5gTZ8B3-P19n2LPEd0viiCEmLJ5gcIAFYex1r0U.js"></script>

<!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC7Pjsikj52mFixaUDjcMvd0pV3khU8qDo"></script> -->



<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b38b6bff97","applicationID":"18429856","transactionName":"ZVxSbUBXDUVVB0RZDFwWcVpGXwxYGxdVRARTVFVmQVMXaUQRSkoPV2ZAWFVT","queueTime":0,"applicationTime":103,"atts":"SRtRGwhNHks=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

</html>
